# ===============================
# = SERVER INFO
# ===============================
server.port=9011

# ===============================
# = LOGGING INFO
# ===============================
logging.level.com.confucius=DEBUG
spring.jpa.show-sql=false

# ===============================
# = DATA SOURCE
# ===============================
# Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Hibernate ddl auto (create, create-drop, validate, update, none) -- update or none in prod
spring.jpa.hibernate.ddl-auto=update

# PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/tenant
spring.datasource.username=postgres
spring.datasource.password=postgres

